<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: "'work sans', Arial, Helvetica, sans-serif";
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em */
            font-size: 1em ;
            
            /* lighter normal bold bolder */
        }
        h1 {
            
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laudantium, maxime ut corporis ratione quisquam rerum eos cum dicta incidunt labore! Rerum quo tempore cumque. Dignissimos, cum veritatis. Incidunt, ex!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi fugiat id asperiores iusto fugit consectetur quaerat earum repellat animi quo quos, inventore sapiente veritatis repudiandae quis cumque! Nam, consequatur rerum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam hic harum amet repudiandae itaque dolores, eligendi doloremque maxime rem voluptatem molestiae quasi officiis! Expedita porro aspernatur tempora quasi quod odit.</p>
</body>
</html>