<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
             Tipos de fotmat()
             - opentype
             - embedded-opentype
             - truetype-att (Apple Advanced Typography)
             - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love larry', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis architecto dolores distinctio unde exercitationem iusto praesentium similique repudiandae laudantium dolorem corrupti, recusandae quidem quis ipsam quod accusantium. Quo, vitae corrupti.</p>
    
</body>
</html>