<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Indie Flower', serif;
            font-size: 3em;

        }
        h2 {
             font-family: 'Indie Flower', serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptate commodi recusandae repudiandae asperiores fugiat, consectetur sint cumque adipisci earum voluptatibus quia. Modi animi molestias dolore id aperiam odit voluptates!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur itaque natus, sequi veniam suscipit quia aut eveniet repellendus illo, repudiandae, totam voluptas doloremque! Sed nisi est quis facere maxime quas.</p>

    
</body>
</html>