<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            
            /*
                Sem usar o shorthand
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            Shorthand - background
                color > image > position > repeat > [size] > attachment
            na prática, a função do size não funciona no shorthand
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est nisi culpa debitis laboriosam sint, quam repellendus nihil accusamus, architecto iusto, odio magni qui nulla atque. Quibusdam sed adipisci ipsam incidunt?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatibus deserunt accusamus facere tempora architecto quisquam soluta cupiditate, veritatis molestiae officia consequuntur culpa pariatur. Culpa incidunt dolores natus aut nam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, consequuntur tempore minus dolore quidem voluptatibus beatae deserunt error excepturi esse mollitia atque? Molestiae qui maxime modi! Amet corporis alias natus?
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est nisi culpa debitis laboriosam sint, quam repellendus nihil accusamus, architecto iusto, odio magni qui nulla atque. Quibusdam sed adipisci ipsam incidunt?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatibus deserunt accusamus facere tempora architecto quisquam soluta cupiditate, veritatis molestiae officia consequuntur culpa pariatur. Culpa incidunt dolores natus aut nam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, consequuntur tempore minus dolore quidem voluptatibus beatae deserunt error excepturi esse mollitia atque? Molestiae qui maxime modi! Amet corporis alias natus?
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est nisi culpa debitis laboriosam sint, quam repellendus nihil accusamus, architecto iusto, odio magni qui nulla atque. Quibusdam sed adipisci ipsam incidunt?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatibus deserunt accusamus facere tempora architecto quisquam soluta cupiditate, veritatis molestiae officia consequuntur culpa pariatur. Culpa incidunt dolores natus aut nam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, consequuntur tempore minus dolore quidem voluptatibus beatae deserunt error excepturi esse mollitia atque? Molestiae qui maxime modi! Amet corporis alias natus?
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est nisi culpa debitis laboriosam sint, quam repellendus nihil accusamus, architecto iusto, odio magni qui nulla atque. Quibusdam sed adipisci ipsam incidunt?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatibus deserunt accusamus facere tempora architecto quisquam soluta cupiditate, veritatis molestiae officia consequuntur culpa pariatur. Culpa incidunt dolores natus aut nam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, consequuntur tempore minus dolore quidem voluptatibus beatae deserunt error excepturi esse mollitia atque? Molestiae qui maxime modi! Amet corporis alias natus?
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est nisi culpa debitis laboriosam sint, quam repellendus nihil accusamus, architecto iusto, odio magni qui nulla atque. Quibusdam sed adipisci ipsam incidunt?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatibus deserunt accusamus facere tempora architecto quisquam soluta cupiditate, veritatis molestiae officia consequuntur culpa pariatur. Culpa incidunt dolores natus aut nam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, consequuntur tempore minus dolore quidem voluptatibus beatae deserunt error excepturi esse mollitia atque? Molestiae qui maxime modi! Amet corporis alias natus?
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est nisi culpa debitis laboriosam sint, quam repellendus nihil accusamus, architecto iusto, odio magni qui nulla atque. Quibusdam sed adipisci ipsam incidunt?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatibus deserunt accusamus facere tempora architecto quisquam soluta cupiditate, veritatis molestiae officia consequuntur culpa pariatur. Culpa incidunt dolores natus aut nam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, consequuntur tempore minus dolore quidem voluptatibus beatae deserunt error excepturi esse mollitia atque? Molestiae qui maxime modi! Amet corporis alias natus?
        </p>
    </main>
    
</body>
</html>